<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creating an Account</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>One Peice</h1>
      <nav>
        <ul>
          <li><a href="index.html">Starting OPTCG</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="build.html">Build</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
    </header>
       <main class="home-grid">
      <section class="make-account">
        <h2>Creaste an account to play at local game stores</h2>
        <p>You first have to download and app called Bandai TCG Plus.<br>
        <img src="images/Account app.png" alt="what the app in the store looks like">
        After the app is downloaded, you will go to the others tab at the bottom and there will be a place to sign up/in. You will follow a couple different steps and once finished your account it ready.</p>
        <p>To signup for a local event at any local game store you have to go to the search event tab.<br>
        <img src="images/1app.jpg" alt="Event search page"></p>
        
      </section>

      <section class="account-app">
        
        <p>The easiest way to look for a store is to hit the event detail search and type in the name of the store. If there are multiple with that name, there is the adress right in under the name.<br> 
        <img src="images/2app.jpg" alt="Best way to look for local game stores">
        Lastly hit apply and you are good. Also make sure that you are applying for the right date.
        <img src="images/3app.jpg" alt="apply"></p>
      </section>

  </div>
</body>
</html>